############################ common ############################
NODE_ENV=development
#NODE_ENV=production
LOAD_ENV = true
HOST = localhost
PORT = 3000
JWT_PRIVATE_KEY = secret
FEE_DEBIT_CARD = 3
FEE_CREDIT_CARD = 5
############################ common ############################

############################ prod ############################
####### DB #######
V1_DB_USER = postgres
V1_DB_PASSWROD = 123456
V1_DB_DATABASE = db1
V1_DB_HOST = 127.0.0.1
V1_DB_PORT = 5432
V1_DB_DIALECT = postgres
V1_DB_LOGGING = console
####### DB #######

####### services #######
VISA_BASEURL = http://localhost:5000/visa
VISA_TIMEOUT = 1000
VISA_APIKEY  = foobar

MASTERCARD_BASEURL = http://localhost:5000/mastercard
MASTERCARD_TIMEOUT = 1000
MASTERCARD_APIKEY  = foobar
####### services #######
############################ prod ############################


############################ test ############################
####### DB #######
V1_DB_USER_TEST = postgres
V1_DB_PASSWROD_TEST = 123456
V1_DB_DATABASE_TEST = db2
V1_DB_HOST_TEST = 127.0.0.1
V1_DB_PORT_TEST = 5432
V1_DB_DIALECT_TEST = postgres
V1_DB_LOGGING_TEST = console
####### DB #######

####### services #######
VISA_BASEURL_TEST = http://localhost:5000/visa
VISA_TIMEOUT_TEST = 1000
VISA_APIKEY_TEST  = foobar

MASTERCARD_BASEURL_TEST = http://localhost:5000/mastercard
MASTERCARD_TIMEOUT_TEST = 1000
MASTERCARD_APIKEY_TEST  = foobar
####### services #######
############################ test ############################