LOAD_ENV = true
#NODE_ENV = production
NODE_ENV = development
HOST = localhost
PORT = 3000
JWT_PRIVATE_KEY = secret
FEE_DEBIT_CARD = 3
FEE_CREDIT_CARD = 5

####### DB #######
V1_DB_USERNAME = postgres
V1_DB_PASSWROD = 123456
V1_DB_DATABASE = db
V1_DB_HOST = 127.0.0.1
V1_DB_PORT = 5432
V1_DB_DIALECT = postgres
V1_DB_LOGGING = console
####### DB #######

####### clients #######
#VISA_BASEURL = https://api.visa.com/
#VISA_TIMEOUT = 1000
#VISA_APIKEY  = foobar
VISA_BASEURL = http://localhost:5000
VISA_TIMEOUT = 1000
VISA_APIKEY  = foobar

#VISA_BASEURL = https://api.mastercard.com/
#VISA_TIMEOUT = 1000
#VISA_APIKEY  = foobar
VISA_BASEURL = http://localhost:5000
VISA_TIMEOUT = 1000
VISA_APIKEY  = foobar
####### clients #######