#NODE_ENV = production
NODE_ENV = development
JWT_PRIVATE_KEY = secret   ######### common ##########
PORT = 3000
LOAD_ENV = true
FEE_DEBIT_CARD = 3
FEE_CREDIT_CARD = 5

############################ prod ##############################

####### DB #######
V1_DB_USER = postgres
V1_DB_PASSWORD = 123456
V1_DB_DATABASE = db1
V1_DB_HOST = 127.0.0.1
V1_DB_PORT = 5432
V1_DB_DIALECT = postgres
V1_DB_LOGGING = console

####### services #######
VISA_BASEURL = http://localhost:5000/visa
VISA_TIMEOUT = 1000
VISA_APIKEY  = foobar

MASTERCARD_BASEURL = http://localhost:5000/mastercard
MASTERCARD_TIMEOUT = 1000
MASTERCARD_APIKEY  = foobar
############################ prod ##############################


############################ test ##############################
####### DB #######
V1_DB_USER_TEST = postgres
V1_DB_PASSWORD_TEST = 123456
V1_DB_DATABASE_TEST = db2
V1_DB_HOST_TEST = 127.0.0.1
V1_DB_PORT_TEST = 5432
V1_DB_DIALECT_TEST = postgres
V1_DB_LOGGING_TEST = console

####### services #######
VISA_BASEURL_TEST = http://localhost:5000/visa
VISA_TIMEOUT_TEST = 1000
VISA_APIKEY_TEST  = foobar

MASTERCARD_BASEURL_TEST = http://localhost:5000/mastercard
MASTERCARD_TIMEOUT_TEST = 1000
MASTERCARD_APIKEY_TEST  = foobar
############################ test ##############################










############################################ local test #############################################

###################### local test - prod (jest) #######################
####### DB #######
V1_DB_USER_JEST_PROD = postgres
V1_DB_PASSWORD_JEST_PROD = 123456
V1_DB_DATABASE_JEST_PROD = db3
V1_DB_HOST_JEST_PROD = 127.0.0.1
V1_DB_PORT_JEST_PROD = 5432
V1_DB_DIALECT_JEST_PROD = postgres
V1_DB_LOGGING_JEST_PROD = console

####### services #######
VISA_BASEURL_JEST_PROD = http://localhost:5000/visa
VISA_TIMEOUT_JEST_PROD = 1000
VISA_APIKEY_JEST_PROD  = foobar

MASTERCARD_BASEURL_JEST_PROD = http://localhost:5000/mastercard
MASTERCARD_TIMEOUT_JEST_PROD = 1000
MASTERCARD_APIKEY_JEST_PROD  = foobar
############################ local test - prod (jest) ##############################

###################### local test - test (jest) #######################
####### DB #######
V1_DB_USER_JEST_TEST = postgres
V1_DB_PASSWORD_JEST_TEST = 123456
V1_DB_DATABASE_JEST_TEST = db4
V1_DB_HOST_JEST_TEST = 127.0.0.1
V1_DB_PORT_JEST_TEST = 5432
V1_DB_DIALECT_JEST_TEST = postgres
V1_DB_LOGGING_JEST_TEST = console

####### services #######
VISA_BASEURL_JEST_TEST = http://localhost:5000/visa
VISA_TIMEOUT_JEST_TEST = 1000
VISA_APIKEY_JEST_TEST  = foobar

MASTERCARD_BASEURL_JEST_TEST = http://localhost:5000/mastercard
MASTERCARD_TIMEOUT_JEST_TEST = 1000
MASTERCARD_APIKEY_JEST_TEST  = foobar
############################ local test - test (jest) ##############################